<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>My Portfolio</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images//me.jpg" alt="me" style="object-fit:cover; overflow:hidden;"/></a>
            </div>
            <div class="author-content">
              <h4>About Me</h4>
              <span>Graphic Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://dribble.com/"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="https://rss.com/"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p><b>Copyright 2024. &nbsp RWT Kaumadi</b></p>
            </div>
          </div>
        </div>
      </div>
     
      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2><br>
            <span>Hello! I'm <b>Wishmi Thathsari Kaumadi</b>, currently majoring in Computer Science at General Sir John Kotelawala Defence University as a Cadet Officer. I am someone who enjoys learning and growing in various aspects of life. I take pride in my ability to adapt to new challenges, whether it's mastering a new programming language or exploring creative hobbies. I'm constantly seeking opportunities to improve myself and value personal development and the connections I make along the way.</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images//left-image.jpg" alt="design" style="object-fit:cover; overflow:hidden;"/>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>As a graphic designer</h4>
                  <p>As a graphic designer, I craft visuals that tell stories, enhance brand identity, and connect with audiences. Blending colors, typography, and imagery, I create designs that leave a lasting impact. Drawing inspiration from everyday life, I transform ideas into creative and meaningful visuals.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>As a Cadet Officer</h4>
                  <p>As a cadet, I focus on discipline, leadership, and teamwork to build a strong foundation for success. Through rigorous training and dedication, I develop skills that prepare me for challenges and opportunities ahead. Inspired by duty and commitment, I strive to grow as a capable and responsible individual.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images//right-image.jpg" alt="cadetting" style="width: 80%; max-width: 350px; height: auto;"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <section class="section my-services" data-section="section2">
   <div class="container">
     <div class="section-heading">
       <h2>What I’m good at?</h2><br>
       <span>I am a skilled graphic designer with a strong foundation in programming, combining creativity with technical expertise. My ability to design visually compelling content is complemented by my programming knowledge, allowing me to create dynamic, interactive, and functional designs. I thrive on turning ideas into impactful visuals that connect with audiences while leveraging technology to enhance the user experience.</span>
     </div>
     <div class="row">
       <div class="col-md-6">
         <div class="service-item">
           <div class="first-service-icon service-icon"></div>
           <h4>Mastery of Design Software</h4>
           <p>Proficiency in tools like Adobe Photoshop for editing, Illustrator for vector art, InDesign for layouts, and CorelDRAW for flexible projects. This ensures the ability to deliver creative and high-quality designs tailored to client needs.</p></div>
       </div>
       <div class="col-md-6">
         <div class="service-item">
           <div class="second-service-icon service-icon"></div>
           <h4>Creativity and Innovation</h4>
           <p>A talent for generating unique, creative ideas and staying ahead of emerging trends. This includes continuously exploring fresh concepts and transforming them into modern, visually engaging designs that make a strong, lasting impact on audiences.</p></div>
       </div>
       <div class="col-md-6">
         <div class="service-item">
           <div class="third-service-icon service-icon"></div>
           <h4>Communication Skills</h4>
           <p> A talent for generating unique ideas and staying ahead of trends. This includes exploring fresh concepts and turning them into modern, engaging visuals that make a strong impact.</p></div>
       </div>
       <div class="col-md-6">
         <div class="service-item">
           <div class="fourth-service-icon service-icon"></div>
           <h4>Attention to Detail:</h4>
           <p>A commitment to precise layouts, consistent colors, and flawless typography. This guarantees polished, professional designs that showcase quality and meet the highest standards.</p></div>
       </div>
     </div>
   </div>
 </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2><br>
            <span>I specialize in creating impactful designs that communicate clear messages and resonate with target audiences. From branding to promotional materials, I combine creativity and strategy to deliver visually compelling solutions that elevate brands.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="brandIdentityDesign"
                    name="isotope-filter"
                  />
                  <span>Brand Identity Design</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="websiteDesign"
                    name="isotope-filter"
                  />
                  <span>Website Design</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="advertisingDesign"
                    name="isotope-filter"
                  />
                  <span>Advertising Design</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="brandIdentityDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-01.jpg"/>
                    <figcaption>
                      <a
                        href="assets/images//portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project I</h4><br>
                      <span>This brand identity design focuses on cohesive<br> patterns and a vibrant color palette, ensuring a<br> consistent and professional look across all materials.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="websiteDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-02.jpg"/>
                    <figcaption>
                      <a
                        href="assets/images//portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project II</h4><br>
                      <span>This website design reflects a clean and  <br> modern aesthetic I crafted, focusing on clear messaging, <br>user-friendly navigation, and a professional layout to <br>ensure an engaging experience.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="advertisingDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images//portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project III</h4><br>
                      <span>I designed this advertisement to promote a modern <br>furniture sale, incorporating clean lines, vibrant colors, and a <br>bold '50% off' callout to immediately capture attention <br>and drive engagement.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="advertisingDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-04.jpg"/>
                    <figcaption>
                      <a
                        href="assets/images//portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project IV</h4><br>
                      <span>This clearance sale advertisement is tailored for small businesses, <br>featuring an inviting design with bright, cheerful colors,<br> and eye-catching shapes to draw attention while keeping <br>the message approachable and engaging.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="brandIdentityDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-05.jpg"/>
                    <figcaption>
                      <a
                        href="assets/images//portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project V</h4><br>
                      <span>This design uses clean lines, bold <br>typography, and a refined color scheme to create a polished<br> and professional look across all touchpoints.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="websiteDesign">
                  <figure class="snip1321">
                    <img
                      src="assets/images//portfolio-06.jpg"/>
                    <figcaption>
                      <a
                        href="assets/images///portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Project VI</h4><br>
                      <span>Deigned for a streamer, focusing on a soft, welcoming<br> aesthetic with personalized elements to highlight<br> their brand and connect with their audience.</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2><br>
            <span>Feel free to get in touch for creative collaborations, design projects, or consultations. Whether you’re looking to build a brand identity, enhance your marketing materials, or explore innovative design solutions, I’m here to help bring your vision to life. Let’s create something amazing together!</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
     <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
